# Coinflipping

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/mat/port/coin/: CoinPlugin.java
src/main/java/me/mat/port/coin/animate/: EntityMovementPath.java  IAnimation.java  MoveType.java
src/main/java/me/mat/port/coin/animate/movement/: FlipMotion.java
src/main/java/me/mat/port/coin/cmd/: FlipCoinCommand.java
src/main/java/me/mat/port/coin/engine/: Engine.java  EngineComponent.java
src/main/java/me/mat/port/coin/entity/: Coin.java  CoinResult.java
src/main/java/me/mat/port/coin/service/: StartupService.java
src/main/java/me/mat/port/coin/service/component/: IService.java  Service.java
src/main/java/me/mat/port/coin/util/: Log.java
src/main/resources/: plugin.yml
